Manifest-Version: 1.0
Export-Package: org.apache.axis2.transport.p2p;uses:="org.apache.axis2
 ,org.apache.axis2.addressing,rice.environment,org.apache.axis2.transp
 ort.p2p.registry,org.apache.commons.logging,org.apache.axis2.transpor
 t,org.apache.axis2.client,rice.pastry,org.apache.axis2.context,javax.
 xml.namespace,org.apache.axiom.soap,org.apache.axis2.description,org.
 apache.axis2.transport.p2p.pastry,org.apache.axis2.engine,org.apache.
 axis2.transport.base.threads,rice.p2p.commonapi,org.apache.axis2.tran
 sport.base",org.apache.axis2.transport.p2p.registry;uses:="rice.envir
 onment,rice,org.apache.commons.logging,rice.environment.time,rice.pas
 try,org.apache.axis2.context,rice.pastry.commonapi,rice.persistence,r
 ice.pastry.socket,org.apache.axis2.transport.p2p.pastry,rice.p2p.past
 ,rice.p2p.commonapi,rice.pastry.standard",org.apache.axis2.transport.
 p2p.pastry;uses:="rice.environment.logging,org.apache.axis2,rice.envi
 ronment,org.apache.commons.logging,rice.environment.params,rice.pastr
 y,rice.p2p.commonapi.rawserialization,org.apache.axis2.context,org.ap
 ache.axiom.om.util,rice.pastry.socket,org.apache.axiom.soap,org.apach
 e.axis2.transport.p2p,javax.xml.stream,org.apache.axis2.transport.bas
 e.threads,org.apache.axiom.soap.impl.builder,rice.p2p.commonapi,org.a
 pache.axis2.transport.base,rice.pastry.standard"
Built-By: shelan
Tool: Bnd-0.0.238
Bundle-Name: axis2-transport-p2p
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Apache Software Foundation
Build-Jdk: 1.6.0_20
Bundle-Version: 1.1.0
Bnd-LastModified: 1281461611866
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Axis2 Transports are a set of transport adaptors f
 or the Apache Axis2 project        as well as for the Apache Synapse 
 project. These transports consists of a set of        synchronous as 
 well as completely asynchronous transport adaprots.
Import-Package: javax.xml.namespace;version="1.0",javax.xml.stream;ver
 sion="1.0",org.apache.axiom.om.util,org.apache.axiom.soap,org.apache.
 axiom.soap.impl.builder,org.apache.axis2,org.apache.axis2.addressing,
 org.apache.axis2.client,org.apache.axis2.context,org.apache.axis2.des
 cription,org.apache.axis2.engine,org.apache.axis2.transport,org.apach
 e.axis2.transport.base,org.apache.axis2.transport.base.threads,org.ap
 ache.axis2.transport.p2p,org.apache.axis2.transport.p2p.pastry,org.ap
 ache.axis2.transport.p2p.registry,org.apache.commons.logging,rice,ric
 e.environment,rice.environment.logging,rice.environment.params,rice.e
 nvironment.time,rice.p2p.commonapi,rice.p2p.commonapi.rawserializatio
 n,rice.p2p.past,rice.pastry,rice.pastry.commonapi,rice.pastry.socket,
 rice.pastry.standard,rice.persistence
Bundle-SymbolicName: axis2-transport-p2p
Bundle-DocURL: http://www.apache.org/

