<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-transports</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>axis2-transport-p2p</artifactId>
    <packaging>bundle</packaging>


    <build>
        <testSourceDirectory>src/test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>log4j.configuration</name>
                            <value>file:../../log4j.properties</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-repo</id>
                        <phase>test-compile</phase>
                        <configuration>
                            <tasks unless="maven.test.skip">
                                <mkdir dir="target/test-resources/samples/modules"/>
                                <mkdir dir="target/test-resources/samples/conf"/>
                                <mkdir dir="target/test-resources/samples/repository/services"/>

                                 <mkdir
                                        dir="target/test-resources/samples/repository/services/SampleService/META-INF"/>
                                <copy file="${settings.localRepository}/org/apache/axis2/addressing/${axis2.version}/addressing-${axis2.version}.mar"
                                      tofile="target/test-resources/samples/repository/modules/addressing.mar"/>
                                <copy file="target/test-classes/org/apache/axis2/transport/p2p/SimpleInOutMessageReceiver.class"
                                      tofile="target/test-resources/samples/repository/services/SampleService/org/apache/axis2/transport/p2p/SimpleInOutMessageReceiver.class"/>
                                <copy file="conf/axis2.xml"
                                      tofile="target/test-resources/samples/conf/axis2.xml"/>
                                   <copy file="conf/client_axis2.xml"
                                      tofile="target/test-resources/samples/conf/client_axis2.xml"/>
                                
                                
                                <copy file="repository/services/SampleService/META-INF/MANIFEST.MF"
                                      tofile="target/test-resources/samples/repository/services/SampleService/META-INF/MANIFEST.MF"/>
                                <copy file="repository/services/SampleService/META-INF/services.xml"
                                      tofile="target/test-resources/samples/repository/services/SampleService/META-INF/services.xml"/>

                                
           
                                
                             
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Version>1.1.0</Bundle-Version>
                        <Bundle-Name>${pom.artifactId}</Bundle-Name>
                        <Bundle-Vendor>Apache Software Foundation</Bundle-Vendor>
                        <Bundle-Description>${pom.description}</Bundle-Description>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Export-Package>
                            org.apache.axis2.transport.p2p.*;-split-package:=merge-last,
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>conf</directory>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-base</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-all</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ws-commons</groupId>
            <artifactId>axiom</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-xmlbeans</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-kernel</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>rice.FreePastry</groupId>
            <artifactId>FreePastry</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.3.4.O</version>
        </dependency>
        <dependency>
            <groupId>xmlpull</groupId>
            <artifactId>xmlpull</artifactId>
            <version>1.1.3.4a</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>bissa-repo</id>
            <name>Bissa Maven Repository</name>
            <url>https://bissa.svn.sourceforge.net/svnroot/bissa/repo</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>interval:10080</updatePolicy>
                <!-- i.e. refresh weekly -->
            </snapshots>
        </repository>
    </repositories>

</project>
